{
  "username": "igugyj",
  "threshold": 10000,
  "whitelist_file": "whitelist.txt",
  "blacklist_file": "blacklist.txt",
  "concurrency": 10,
  "timeout_sec": 120,
  "dry_run": false,
  "data_dir": "data",
  "report": {
    "issue": true,
    "issue_repo": "igugyj/github-antibot",
    "max_reports": 5
  },
  "schedule": {
    "cron": "0 0 * * 0"
  }
}